<!DOCTYPE html>
<html>
    <head>
        <title>Jude Little's Homepage | CodeHS</title>
        <!-- link -->
        <link rel="stylesheet" href="shader.css"/>
        <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
        <link rel="icon" href="https://static1.codehs.com/img/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <style>
            /* declare fonts */
            h1, h2, h3, h4, h5, h6, p, a, li {
                font-family: "Ubuntu", sans-serif;
            }
            /* element declarations */
            html {
                display: block;
                margin: 0;
                height: 100%;
                width: 100%;
                background-image: url("images/kde6.jpg");
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            body {
                display: block;
                margin: 0;
                height: 100%;
                width: 100%;
                background-image: url("images/kde6.jpg");
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            ul {
                margin-top: 5px;
                list-style-type: none;
                padding-left: 0;
            }
            h1, h2, h3, h4, h5, h6 {
                margin-bottom: 5px;
                margin-top: 5px;
            }
            hr {
                border-top: 1px dotted #000fff;
            }
            /* class declarations */
            .flex {
                /* used to display elements horizontally */
                display: flex;
            }
            .container {
                /* controls main div element */
                background-color: #ffffff;
                border-radius: 20px;
            }
            .main {
                padding: 20px;
            }
            /* ids */
            #av {
                height: 14px;
            }
        </style>
    </head>
    <body>
        <!-- div centered using display: flex on main element -->
        <div class="parallax-wrap">
            <span value="-15"></span>
            <span value="5"></span>
            <span value="30"></span>
            <span value="-5"></span>
            <span value="15"></span>
        </div>
        <div class="container">
            <div class="main">
                <center>
                    <div align="center">
                        <!-- <img src="images/av.jpg" id="av"/> -->
                        <h1>Jude Little</h1>
                    </div>
                    <hr/>
                    <h2>About me:</h2>
                    <ul>
                        <li>Creating bugs since 2022</li>
                        <li>I'm currently learning swift and linux</li>
                        <li>I make music</li>
                    </ul>
                    <hr/>
                    <h4>My computer science goals:</h4>
                    <ul>
                        <li>Become a more efficient web developer</li>
                        <li>Learn to work in a team</li>
                        <li></li>
                    </ul>
                    <div align="center">
                        <i class="devicon-html5-plain-wordmark"></i> 
                        <i class="devicon-css3-plain-wordmark"></i> 
                        <i class="devicon-php-plain"></i> 
                        <i class="devicon-swift-plain"></i> 
                        <i class="devicon-cplusplus-plain"></i> 
                        <i class="devicon-bash-plain"></i> 
                    </div>
                </center>
            </div>
        </div>
    </body>
</html>